{
  "name": "js",
  "version": "1.0.0",
  "main": "01-gallery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KOROTKOVA <3589900@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {},
  "description": ""
}
